{
  "name": "Tasks",
  "short_name": "Tasks",
  "description": "A fast task, focus and analytics dashboard.",
  "start_url": "/track",
  "scope": "/track",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d16",
  "theme_color": "#0a0d16",
  "icons": [
    { "src": "/track/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/track/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}